# Specify the database dialect for Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/security_practice
spring.datasource.username=root
spring.datasource.password=1608
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8877

custom.auth.key = secret123
